00001 = line 263 - 
00002 = line 265 - not included in permissions but has event.permission
00003 = line 168 - not included in pickblock.event permission
00004 = line 142 - update plugin
00005 = line 208 - block not on list rank3
00006 = line 221 - block not on list rank2
00007 = line 234 - block not on list rank1
00008 = line 247 - block not on list rank0
00009 = line 261 - block not on list defaultrank
00010 = line 210 - player didn't use empty hand
00011 = line 223 - player didn't use empty hand
00012 = line 236 - player didn't use empty hand
00013 = line 249 - player didn't use empty hand
00014 = line 263 - player didn't use empty hand
00015 = line 270 - player clicked AIR
00016 = line 272 - player right clicked block









